DATABASE_URL="postgresql://scommunity:test123@localhost:5432/scommunity?schema=public"

# JWT CONFIG
JWT_ACCESS_TOKEN_EXP=10
JWT_SECRET=abcd

# cloudinary config
CLOUD_NAME = YOUR CLOUD NAME HERE
API_KEY = YOUR API API KEY
API_SECRET = YOUR API API SECRET

# DB credentails
POSTGRES_PASSWORD=password
